<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <TextView
        android:id="@+id/groupHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="#f9f93d"
        android:textSize="17dp" />
</LinearLayout>
